# Modified lighttpd.conf for PXEN.

server.modules = (
    "mod_access",
    "mod_accesslog"
)

include "mime-types.conf"

server.username      = "lighttpd"

server.groupname     = "lighttpd"

server.document-root = "/var/www/localhost/htdocs"

server.pid-file      = "/run/lighttpd.pid"

server.errorlog      = "/var/log/lighttpd/error.log"

accesslog.filename   = "/var/log/lighttpd/access.log"

server.indexfiles    = ("index.php", "index.html",
						"index.htm", "default.htm")

server.follow-symlink = "enable"

server.port          = 80                        # bind to port (defaults to 80)

# which extensions should not be handled via static-file transfer
# (extensions that are usually handled by mod_cgi, mod_fastcgi, etc).
static-file.exclude-extensions = (".php", ".pl", ".cgi", ".fcgi")

url.access-deny = ("~", ".inc")
