#set port to 0 so that dnsmasq knows its not being used as a dns server
port=0 
log-dhcp
dhcp-range=192.168.0.255,proxy
dhcp-boot=http://192.168.0.10/smith
# This line mentions "pxelinux" which by spec would boot pxelinux.0
# doesn't get sent out in packets so this is a trigger
pxe-service=123456789, "Install Linux", pxelinux,0