# Disable DNS Server
port=0
 
# Enable DHCP logging
log-dhcp
 
# Respond to PXE requests for the specified network;
# run as DHCP proxy
dhcp-range=192.168.1.0,proxy 
dhcp-boot=pxelinux.0

# Provide network boot option called "Network Boot".
pxe-service=x86PC,"Network Boot",pxelinux
 
enable-tftp
tftp-root=/var/lib/tftpboot